# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-07-24 22:03
from __future__ import unicode_literals

import datetime
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('user_type', models.PositiveSmallIntegerField(choices=[(1, b'admin'), (2, b'employer')])),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Allowance',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('amount', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='AttendanceList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('status', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Cuti',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('quota', models.IntegerField()),
                ('take', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Deduction',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('unit', models.IntegerField()),
                ('total', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Employer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('gender', models.CharField(choices=[(b'M', b'Male'), (b'F', b'Female')], max_length=2)),
                ('no_ktp', models.CharField(max_length=20)),
                ('born_date', models.DateField()),
                ('bron_place', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=15)),
                ('address', models.TextField()),
                ('email', models.EmailField(max_length=254)),
                ('last_education', models.CharField(max_length=200)),
                ('educational_institution', models.CharField(max_length=200)),
                ('major', models.CharField(max_length=200)),
                ('no_npwp', models.CharField(max_length=50)),
                ('status_pajak', models.CharField(max_length=10)),
                ('no_bank', models.CharField(max_length=50)),
                ('name_bank', models.CharField(max_length=100)),
                ('account_name_bank', models.CharField(max_length=200)),
                ('photo', models.FileField(max_length=200, upload_to=b'')),
                ('pin', models.CharField(max_length=20)),
                ('tgl_kerja', models.DateField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Holidays',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('unit', models.IntegerField()),
                ('total', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Izin',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[(b'I', b'Izin'), (b'S', b'Sakit')], max_length=2)),
                ('date', models.CharField(max_length=200)),
                ('keterangan', models.CharField(max_length=200)),
                ('surat', models.FileField(blank=True, default=None, null=True, upload_to=b'documents/')),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='JatahCuti',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start', models.DateField()),
                ('end', models.DateField()),
                ('quota', models.IntegerField()),
                ('take', models.IntegerField()),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.Employer')),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('position', models.CharField(max_length=200)),
                ('salary', models.IntegerField()),
                ('start_date', models.DateField()),
                ('active', models.BooleanField()),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.Employer')),
            ],
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cuti', models.ImageField(upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='PengajuanCuti',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.CharField(max_length=200)),
                ('keterangan', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='SalarySlip',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('payment_status', models.BooleanField(default=False)),
                ('total_income', models.IntegerField()),
                ('total_deduction', models.IntegerField()),
                ('month', models.IntegerField()),
                ('year', models.IntegerField()),
                ('total_pay', models.IntegerField()),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.Employer')),
            ],
        ),
        migrations.CreateModel(
            name='ScanLog',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sn', models.CharField(max_length=200)),
                ('scan_date', models.DateTimeField()),
                ('pin', models.CharField(max_length=10)),
                ('verifymode', models.IntegerField()),
                ('iomode', models.IntegerField()),
                ('workcode', models.IntegerField()),
                ('cekin', models.CharField(max_length=10)),
                ('cekout', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='StatusPajak',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('amount', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='income',
            name='salaryslip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.SalarySlip'),
        ),
        migrations.AddField(
            model_name='deduction',
            name='salaryslip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.SalarySlip'),
        ),
        migrations.AddField(
            model_name='cuti',
            name='employer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.Employer'),
        ),
        migrations.AddField(
            model_name='attendancelist',
            name='employer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.Employer'),
        ),
    ]
