# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-07-24 22:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0003_user_employer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='employer',
        ),
        migrations.AddField(
            model_name='user',
            name='employer_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='allowance',
            name='amount',
            field=models.IntegerField(null=True),
        ),
    ]
