# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-07-25 06:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0005_auto_20180725_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengajuancuti',
            name='employer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='payroll.Employer'),
            preserve_default=False,
        ),
    ]
